# MultiStackServerHost

./: MultiStackServerHost.sln
MultiStackServerHost.Setup/: MultiStackServerHost.Setup.wixproj  Product.wxs
MultiStackServiceHost.Applet/: MultiStackServiceHost.Applet.csproj  Parameter.cs  Program.cs  Startup.cs  appsettings.json
MultiStackServiceHost.Broker/: MultiStackServiceHost.Broker.csproj  ServiceRegistration.cs
MultiStackServiceHost.Contracts/: IApplicationState.cs  IApplicationStateValueSetter.cs  IAttempt.cs  ICommandActions.cs  ICommandParser.cs  IDescriptor.cs  IFileSystem.cs  IProcessService.cs  IResourceService.cs  ISwitch.cs  MultiStackServiceHost.Contracts.csproj
MultiStackServiceHost.Domains/: AppState.cs  ApplicationSettings.cs  Command.cs  MultiStackServiceHost.Domains.csproj  Parameter.cs
MultiStackServiceHost.Services/: ApplicationState.cs  ApplicationStateValueSetter.cs  Attempt.cs  CommandActions.cs  CommandParser.cs  Descriptor.cs  FileSystem.cs  MultiStackServiceHost.Services.csproj  ProcessService.cs  ResourceService.cs  Switch.cs
MultiStackServiceHost.Shared/: Class1.cs  MultiStackServiceHost.Shared.csproj
MultiStackServiceHost.Shared/Builders/: LoggingBuilder.cs
MultiStackServiceHost.Shared/Contracts/: IAppHost.cs  IAppHostBuilder.cs
MultiStackServiceHost.Shared/Extensions/: DescriptorExtensions.cs  EnumerableExtensions.cs  HostExtensions.cs
MultiStackServiceHost.Shared/Hosts/: AppHost.cs  AppHostBuilder.cs
MultiStackServiceHost.Shared/Properties/: Resources.Designer.cs
MultiStackServiceHost.Shared/Resources/: Help.txt
