<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiStackServiceHost.Contracts\MultiStackServiceHost.Contracts.csproj" />
    <ProjectReference Include="..\MultiStackServiceHost.Services\MultiStackServiceHost.Services.csproj" />
  </ItemGroup>

</Project>
