<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiStackServiceHost.Broker\MultiStackServiceHost.Broker.csproj" />
    <ProjectReference Include="..\MultiStackServiceHost.Domains\MultiStackServiceHost.Domains.csproj" />
    <ProjectReference Include="..\MultiStackServiceHost.Shared\MultiStackServiceHost.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
